<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.blackdandan.animationtest.ViewAnimationActivity">
    <TextView
        android:text="平移x起点(translate)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_translate_start_x_min"
            android:text="起点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_toStartOf="@+id/tv_translate_start_x_max"
            android:layout_toEndOf="@id/tv_translate_start_x_min"
            android:id="@+id/sb_translate_start_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_translate_start_x_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:text="平移y起点(translate)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_translate_start_y_min"
            android:text="起点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_toStartOf="@+id/tv_translate_start_y_max"
            android:layout_toEndOf="@id/tv_translate_start_y_min"
            android:id="@+id/sb_translate_start_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_translate_start_y_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:text="平移x终点(translate)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_translate_end_x_min"
            android:text="起点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_toStartOf="@+id/tv_translate_end_x_max"
            android:layout_toEndOf="@id/tv_translate_end_x_min"
            android:id="@+id/sb_translate_end_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_translate_end_x_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:text="平移y终点(translate)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_translate_end_y_min"
            android:text="起点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_toStartOf="@+id/tv_translate_end_y_max"
            android:layout_toEndOf="@id/tv_translate_end_y_min"
            android:id="@+id/sb_translate_end_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_translate_end_y_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:text="时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_min_duration"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_toStartOf="@+id/tv_max_duration"
            android:layout_toEndOf="@id/tv_min_duration"
            android:id="@+id/sb_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="3000"
            android:layout_alignParentEnd="true"
            android:id="@+id/tv_max_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:text="一个80x80的小图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="startAnimation"
        android:text="开始动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_animation"
        android:background="@color/colorAccent"
        android:layout_width="80px"
        android:layout_height="80px" />
</LinearLayout>
